# ApiHub

./: .editorconfig  .gitattributes  .gitignore  ApiHub.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ApiHub.Api/: ApiHub.Api.csproj  Initializer.cs  Program.cs  ServiceExtension.cs
src/ApiHub.Api/Controllers/: AuthenticationController.cs
src/ApiHub.Api/Properties/: launchSettings.json
src/ApiHub.Server/: ApiHub.Server.csproj  Initializer.cs  Program.cs  ServiceExtension.cs
src/ApiHub.Server/Controllers/: AuthenticationController.cs
src/ApiHub.Server/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
src/ApiHub.Server/Properties/: launchSettings.json
src/ApiHub.Shared/Extensions/: NullableCheckExtension.cs
src/ApiHub.Shared/Models/Authentication/: GetUsernameResponse.cs
src/ApiHub.Web/: ApiHub.Web.csproj  Program.cs  _Imports.razor
src/ApiHub.Web/Pages/: Index.razor
src/ApiHub.Web/Properties/: launchSettings.json
src/ApiHub.Web/Shared/: MainLayout.razor
src/ApiHub.Web/Shared/Components/: LoginButton.razor  LoginPrompt.razor  SwaggerUI.razor
src/ApiHub.Web/wwwroot/: index.html
src/ApiHub.Web/wwwroot/css/: app.css
